<!doctype html>
<html lang="en">

<head>
  <title>Tømming bagen</title>
  <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-database.js"></script>
   <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
  <link rel="stylesheet" rel="preload" as="style" onload="this.rel='stylesheet';this.onload=null"
    href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
  <link rel="stylesheet" rel="preload" as="style" onload="this.rel='stylesheet';this.onload=null"
    href="https://unpkg.com/normalize.css@8.0.0/normalize.css">
  <link rel="stylesheet" rel="preload" as="style" onload="this.rel='stylesheet';this.onload=null"
    href="https://unpkg.com/milligram@1.3.0/dist/milligram.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="author" content="ZXing for JS">

</head>
<!-- velge filer av bilder om ønskelif  <input type="file" accept="image/*;capture=camera"/>
<input type="submit"/>
<input type="file" accept="image/*" capture="camera" id="capture">
 -->
<body class="body" style="background-color: green;">

  <main class="wrapper" style="padding-top:2em">

<h1 style="color: white; text-align: center;">Tøm ved å skanne beholderen</h1>
    <section class="container" id="demo-content">
      <div>
        <img src="imagesweb/barcodeempty.png" alt="">

    
    </div>
    <video class="video" id="video" style="border: 2px solid #52b459; "autoplay playsInline muted></video>
    <div class="scan-code">
      <span class="scan-code__angle scan-code__angle--top"></span>
      <span class="scan-code__angle scan-code__angle--bottom"></span>
    </div>
  </div>
  <div style="position: relative;bottom: 15%; margin-top: 35px;">

  </div>



  </main>

  <style>
    .video{
      margin-top: 20px;
    position: relative;
    top: 140px;
    transform: translate(-50%,-50%);
    width: 350px;
    height: 350px;
    left: 50%;

    }
    
    /*scanner animation*/
  .scan-code {
    position: absolute;
    transform: translate(-50%,-50%);
    width: 210px;
    height: 180px;
    z-index: 1;
    left: 50%;
    top:50%
  }
  
  .scan-code__angle:before,
  .scan-code__angle:after {
    content: "";
    position: absolute;

    width: 30px;
    height: 30px;
    border-style: solid;
    border-color: #52b459;
    border-width: 0px;
    z-index: 1;
 
  }
  
  .scan-code__angle:before {
    border-left-width: 6px;
    left: 0;
    
  }
  
  .scan-code__angle:after {
    border-right-width: 6px;
    right: 0;


  }
  
  .scan-code__angle--top:before,
  .scan-code__angle--top:after {
    top: 0;
    border-top-width: 6px;


  }
  
  .scan-code__angle--bottom:before,
  .scan-code__angle--bottom:after {
    bottom: 0;
    border-bottom-width: 6px;
  }
  
  .scan-code__angle--top:before {
    border-top-left-radius: 4px;
  }
  
  .scan-code__angle--top:after {
    border-top-right-radius: 4px;
  }
  
  .scan-code__angle--bottom:before {
    border-bottom-left-radius: 4px;
  }
  
  .scan-code__angle--bottom:after {
    border-bottom-right-radius: 4px;
  }
  </style>
<!--The library in the button has to stay upgraded to work-->
<script type="text/javascript" src="https://unpkg.com/@zxing/library@dev"></script>
<script src="js/empybag.js"></script>
 
</body>

</html>
