<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cycl</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar (sit on top) -->
<div class="w3-top" style= "position: relative; ;">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
      <a href="#home" class="w3-bar-item w3-button w3-wide" style="position: relative;left: 20%;"> <img src="imagesweb/32.png"></a>
      <!-- Right-sided navbar links -->
      <div class="w3-right w3-hide-small" style="position: relative;right: 20%;">
        <a style="" href="#about" class="w3-bar-item w3-button">ABOUT</a>
        <a href="#work" class="w3-bar-item w3-button"><i ></i> WORK</a>
        <a href="#contact" class="w3-bar-item w3-button"><i ></i> CONTACT</a>
      </div>
      <!-- Hide right-floated links on small screens and replace them with a menu icon -->
      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>

  <div class="container" style=" position: relative;text-align: center;color: transparent;">
  <img src="imagesweb/greenbtl.png" style="width: 100%;">
  <div class="centered" style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);">
   <img src="imagesweb/store-apple.png" style=" width: 200px;" >
   <img src="imagesweb/android.png" style=" width: 200px;" >
</div>
   
  
  </div>
 

</div>

  <div style="color: rgb(19, 97, 161);"> 
    <div class="w3-container" style="padding:18px 16px" id="about">
      <h1 class="w3-center" style="color: #52b459;">Easy steps to save the planet and get rewarded</h1>
      <h2  style="color: #52b459; text-align: center;">How it works</h2>
      <div class="w3-row-padding w3-center" style="margin-top:64px ;color: white;">
        <div class="w3-quarter">
          
    <img src="mbileapp.png">
          <p style="color: #52b459;" class="w3-large">DOWNLOAD THE APP</p>
          <p style="color: #52b459;">Download the app on iphone or android</p>
        </div>
        <div class="w3-quarter">
          <img src="locations.png" alt="">   <p style="color: #52b459;" class="w3-large">FIND THE NEAREST CYCL STATION</p>
          <p style="color: #52b459;">Find the nearest Cycl recycling station on using the app</p>
        </div>
        <div class="w3-quarter">
          <img src="barcode.png" alt="">
               <p style="color: #52b459;" class="w3-large">SCAN THE BARCODE ON YOUR BOTTLE</p>
          <p style="color: #52b459;">Scan the barcode on your bottle</p>
        </div>
        <div class="w3-quarter">
          <img src="coins.png" alt="">     <p class="w3-large" style="color: #52b459;">Recycle</p>
          <p style="color: #52b459;">Recycle your bottle and get rewarded</p>
        </div>
      </div>
    </div>
    
    </div>

    <h2 style="text-align: center;">DO YOU KNOW THAT</h2>

    <div class="containerimg">
        <img src="imagesweb/bottlewaste.jpg" style="width:100%; height: 800px;">
        <div class="centeredimgtxt"> <h1 style="color: #52b459;"> The manufacturing process of plastic water bottles alone releases tons of carbon dioxide into the atmosphere each year. 
            As a result, the surrounding oxygen becomes contaminated, making it harder to breathe and, 
            in some regions, even making the residents sick.</h1></div>
      </div>
    

    
            
        </div>
    </div>
    </div>
    
    
    <div >
        <div class="center">
        <h1>Make your business bottle free zone</h1>
        
        <img style="width: 100%; height: 50%;" src="imagesweb/cofeeshop.jpg">
        </div>
        <h4 class="center">Increase your customers range, safe bottles from our planet and increase your earnings.
            We are always open to welcome new partners in the fight against bottle pollution. We can help you reduce your climate footprint and increase earnings - to the delight of both you, your customers and the planet!
          
        </h4>

        <!-- Contact Section -->
<div class="w3-container w3-light-grey" style="padding:128px 16px; background-color: white;" id="contact">
    <h3 class="w3-center">CONTACT</h3>
    <p class="w3-center w3-large">Lets get in touch. Send us a message:</p>
    <div style="margin-top:48px">
      <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Oslo, NO</p>
      <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +47 46210474</p>
      <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: contact.cycl@gmail.com</p>
      <br>
      <form action="/action_page.php" target="_blank">
        <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
        <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
        <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
        <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
        <p>
          <button class="w3-button w3-black" type="submit">
            <i class="fa fa-paper-plane"></i> SEND MESSAGE
          </button>
        </p>
      </form>
    </div>
  </div>
    
</body>
</html>

<style>
    .containerimg {
  position: relative;
  text-align: center;
  color: white;
}
    .centeredimgtxt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
    
}
.page{
    display: flex;
}
.sidebar p{
    padding: 20px 60px ;
    margin-top: 50px;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    border-radius: 30px;
    background-color: red;
    font-weight:200;
    opacity: 0.7;
    color: white;
}
.sidebar{
  padding: 50px;
  font-weight: 500;
}
.sidebar ul{
    list-style: none;
    margin-top: 35px;
}
.sidebar h1{
    font-family: 'Abril Fatface', cursive;
    font-weight: 550;
}
.sidebar ul li{
    margin-top: 50px;
    font-size: 18px;
    pointer-events: none;
    font-family: 'Poppins', sans-serif;
    opacity: 0.6;
}
.center{
    display: flex;
    margin-top: 13%;
    margin-left: 120px;
}
.center h1{
    font-size: 80px;
    font-family: 'Abril Fatface', cursive;
    opacity: 2;
    font-weight: 500;
}
.rightside{
    display: flex;
    flex-direction: column;
}
.fooditems {
    display:flex;
    list-style: none;
}
.fooditems li{
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    background-color:white;
    padding: 25px;
    border-radius: 20px;
    margin-left: 20px;
    margin-top: 20px;
    text-align: center;
    justify-content: space-around;
    box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12)
}
.fooditems{
    margin-left: 110px;
    margin-top: 50px;
    width: 100%;
    flex-wrap: wrap;
}
.fooditems li img{
    height: 450px;
    width: 100%;
    border-radius: 10%;
}
.center p{
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    margin-left: 70px;
    opacity: 0.6;
}
.center p span{
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    margin-left: 0px;
    padding-bottom: 40px;
    border-bottom: 3px solid red;
}
.sidebar ul li span{
    margin-top: 50px;
    font-size: 18px;
    pointer-events: none;
    font-family: 'Poppins', sans-serif;
    border-bottom: 3px solid red;
}

.w3-bar .w3-button {
  padding: 16px;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;}

</style>