<!DOCTYPE html>
<html>
    <header>
        <script></script>
        <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-database.js"></script>
         <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
          <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <img id="backbtn" style="width:50px; height:35px; display: flex;" src="Images/back.png">

        <div class="container">
            <h1>Profile</h1>
            <h2 id="recycled">Recycled</h2>
        </div>
    </header>
<body>
<section class="features">
    <div>
        <h4 style="display: flex;">Name </h4>
        <div style=" display: flex;justify-content: space-between; margin: 20px;">
            <p id="firebasename">name </p>
           <button id="editname" style="border-radius: 10px; background-color: #52b459; border: none; color: white; width: 95px;
           height: 30px; ">
            Edit name</button>
          </div>
          <h4 style="display: flex;">E-mail</h4> 
          <div style="display: flex;justify-content: space-between; margin: 20px;">
            <p id="firebasemail">email</p>
            <button id="editemail" style="border-radius: 10px; background-color: #52b459; border: none; color: white; width: 95px;
             height: 30px; ">
              Edit email</button>
            </div>
            <hr>
            <h4><a style="text-decoration:none;color:#000000" href="https://cyclmobileapp.com/Termsncondetions">Terms</a></h4>
            <hr>
            <h4><a style="text-decoration:none;color:#000000"  href="https://cyclmobileapp.com/Privacy.html">policy</a></h4>


    </div>


    
    
              <!---->



             

      </div>


  

</section>

<style>
   /* @import url(//fonts.googleapis.com/css?family=Open+Sans:400,700,800,300);*/

body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans','Helvetica Neue',Helvetica, sans-serif;
    line-height: 1.45;
    background-color: whitesmoke;
}
header {
    color: #FFFFFF;
    background-color: #52b459;
    padding: 40px 0;
    text-align: center;
}
h1 {
  font-size: 48px;
  margin: 0 0 16px 0;
}
h2 {
  font-weight: 300;
  font-size: 40px;
  margin: 0 0 16px 0;
}

section {
    text-align: center;
    padding: 30px 0;
}


</style>

<script src="js/profile.js"> </script>
</body>
</html>