<!DOCTYPE html>
<html>
    <header>
        <script></script>
        <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-database.js"></script>
         <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
          <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    
        <div class="container">
            <h1>Balance</h1>
            <h2 id="amountaccount">Amount</h2>
        </div>
    </header>
<body>
<section class="features">


    <div class="card">
        <img class="imgclass" src="Images/cofee.jpg" alt="Avatar" style="width:100%;">
          <h4 style="text-align: center;"><b>Coffee</b></h4>
          <p style="text-align: center;">15 CC</p>
          <p style="text-align: center;">Enjoy a good coffee </p>
          <button class="btn" id="redeembtn">Claim </button>
      </div>

      <div class="card">
        <img class="imgclass" src="Images/pepsi.jpeg" alt="Avatar" style="width:100%">
        <div class="container">
          <h4 style="text-align: center;"><b>Soda</b></h4>
          <p style="text-align: center;">55 CC</p>
          <p style="text-align: center;"> optional 0.5L drink</p>
          <button class="btn" id="sodabtn">Claim </button>
        </div>
      </div>

      <div class="card">
        <img class="imgclass" src="Images/foodbox.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <h4 style="text-align: center;"><b>Mystery food box</b></h4>
          <p style="text-align: center;">150 CC</p>
          <p style="text-align: center;"> A box filled with surprising food</p>
          <button class="btn" id="foodbtn">Claim </button>
        </div>
      </div>

      <div class="card">
        <img class="imgclass" src="Images/msf.jpeg" alt="Avatar" style="width:100%">
        <div class="container">
          <h4 style="text-align: center;"><b>Donate to MSF</b></h4>
          <p style="text-align: center;"> Donation for MSF</p>
          <button class="btn" id="donatebtn">Donate</button>
          <br>
          <br>
          
          <input type="number" pattern="\d*" id="donateInput" style=" text-align: center;
        font-size:20px;  border-radius:5px; width: 140px; height:25px;;
        ; border-color: #52b459;"placeholder="amount" min="0">
        </div>
        <br>
        
          <!--copying and pasting minus in it-->
             <!--Copuon overlay -->

             <div id="overlaycouponcoffee">
                <div class="cardoverlay">
                    <img class="imgclass" src="Images/cofee.jpg" alt="Avatar" style="width:100%;">
                    <img id="aproveImg" src="Images/activated.png"style="width:90px; height: 90px; 
                    position:absolute; top:10%; object-fit:cover;right: 60%;">
                      <h4 style="text-align: center;"><b>Coffee</b></h4>
                      <p style="text-align: center;">15 CC</p>
                      <p id="textforseller" style="text-align: center;">Show this to casher and let them activate your coupon</p>
                      <p style="text-align: center;">Enjoy a good coffee </p>
                      <button class="btn" id="activate">Claim </button>
                  </div>
              </div>

              <div id="overlaycouponsoda">
                <div class="cardoverlay">
                    <img class="imgclass" src="Images/pepsi.jpeg"style="width:100%">
                    <img id="aproveImgSoda" src="Images/activated.png"style="width:90px; height: 90px; position:absolute; top:10%; object-fit:cover;
                    object-position:50% 50%; display:none;">                    <h4 style="text-align: center;"><b>Soda</b></h4>
                    <p style="text-align: center;">55 CC</p>
                    <p id="textforsellersoda" style="text-align: center;">Show this to casher and let them activate your coupon</p>
                    <button class="btn" id="sodaActivation">Activate </button>
                    <div id="countdown2"></div>
                    <img id="backbtnoverlaysoda" style="width:40px; height:25px; position:relative; right:40%;" src="Images/back.png">
                  </div>
              </div>

              <div id="overlaycouponfood">
                <div class="cardoverlay">
                  <img src="Images/foodbox.jpg"style="width:100%">
                  <img id="aproveImgfood" src="Images/activated.png"style="width:90px; height: 90px; position:absolute; top:10%; object-fit:cover;
                  object-position:50% 50%; display:none;">
                    <h4 style="text-align: center;"><b>Mystery food box</b></h4>
                    <p style="text-align: center;">150 CC</p>
                    <p id="textforsellerfood" style="text-align: center;">Show this to cashier</p>
                    <button id="activatefood">Activate </button>
                    <div id="countdown3"></div>
                    <img id="backbtnoverlayfood" style="width:40px; height:25px; position:relative; right:40%;" src="Images/back.png">
                  </div>
              </div>

              <!---->



             

      </div>


  

</section>

<style>
   /* @import url(//fonts.googleapis.com/css?family=Open+Sans:400,700,800,300);*/

body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans','Helvetica Neue',Helvetica, sans-serif;
    line-height: 1.45;
    background-color: whitesmoke;
}
header {
    color: #FFFFFF;
    background-color: #52b459;
    padding: 80px 0;
    text-align: center;
}
h1 {
  font-size: 48px;
  margin: 0 0 16px 0;
}
h2 {
  font-weight: 300;
  font-size: 40px;
  margin: 0 0 16px 0;
}
.container {
    margin: 0 auto;
    padding: 0 20px 0 20px;
    max-width: 900px;
}
/*.btn {
    display: inline-block;
    color: white;
    font-weight: 500;
    font-size: 20px;
    background: #549DA0;
    border: none;
    border-radius: 5px;
    padding: 12px 16px;
    cursor: pointer;
}*/
section {
    text-align: center;
    padding: 40px 0;
}
.features {
    background: #FFFFFF;
    color: #000000;
}
.quote {
    background:#549DA0;
    color:#FFFFFF;
}
footer {
    background: #353535;
    padding: 32px 0;
    text-align: center;
    color: #868686;
}

/*card*/
.card {
display: inline-block;

  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 10px; /* 5px rounded corners */
  width: 240px; 
  height: 345px; 
  margin-top: 40px
 
 
  
}

.imgclass {
  width:100%;
   height:120px;
   object-fit:cover;
   object-position:50% 50%;
}

.btn{
  color: white; 
  width: 140px;
  height: 30px;
  border-radius: 10px;
  background-color: #52b459;
  border: rgb(116, 16, 16);
}

#overlaycouponcoffee {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}

.cardoverlay {
display: inline-block;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 10px; /* 5px rounded corners */
  width: 240px; 
  height: 370px; 
  margin-top: 40px;
  background-color: white;
}


#overlaycouponsoda {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}

#overlaycouponfood {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}

</style>

<script src="js/redeem.js"></script>
</body>
</html>
